<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- bare minimum css to render above the fold content.-->
    
    <style>
    body {
        margin: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .no-js ul, .no-js ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .no-js .footnoteNumber {
        float: left;
    }
    .no-js .footnoteNumber::after{
        content: ': ';
    }
    .no-js .footnote {
        margin-bottom: 20px;
    }
    .no-js .main-container {
        padding: 0 20px;
    }

    .js .cover-page {
        position: relative;
        height: 100vh;            
    }
    .js .cover-image-initial, .js .cover-image-final {
        background-size: cover;
        -moz-background-size: cover;
        /* Firefox 3.6 */
        background-position: center;
        /* Internet Explorer 7/8 */
    }
    .js .cover-image-initial {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
    }
    .js .cover-image-final {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0;
        position: absolute;
        transition: opacity .15s linear;
    }
    .cover-image-intial{
        display: none;
    }
    .loading {
        filter:blur(20px);
    }

    @media screen and (orientation:portrait) {
        body:after{
            content: 'https://zacharybell.net//images/mobile_portrait/';
            display: none;
        }
        .cover-image-initial {
            background-image: url("data:image/png;base64,");
        }
    }

    @supports (-ms-ime-align:auto) {
        body:after{
            content: 'https://zacharybell.net//images/large/' !important;
            display: none !important;
        }
        .cover-image-initial {
            background-image: url("data:image/png;base64,") !important;
        } 
    }
    @media all and (-ms-high-contrast:none)
    {
        body:after{
            content: 'https://zacharybell.net//images/large/' !important;
            display: none !important;
        }
        .cover-image-initial {
            background-image: url("data:image/png;base64,") !important;
        } 
    }
    
    @media screen and (orientation:landscape) and (max-width: 767px) {
        body:after{
            content: 'https://zacharybell.net//images/medium/';
            display: none;
        }
        .cover-image-initial {
            background-image: url("data:image/png;base64,");
        }
    }
    @media screen and (orientation:landscape) and (min-width: 768px) {
        body:after{
            content: 'https://zacharybell.net//images/large/';
            display: none;
        }
        .cover-image-initial {
            background-image: url("data:image/png;base64,");
        }
    }

    .navbar,
    .full-screen-home,
    .tab-nav,

    .js .cover-title {
        display: none;
    }
</style>    
    <script>
    document.documentElement.classList.remove("no-js");
    document.documentElement.classList.add("js");
</script>
<style>
    .js .body-curtain, .js .title-curtain {
        opacity: 0;
        visibility: hidden;
    }
</style>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZacharyBell.net</title>
<meta name="description" content="Only the finest in novels, short stories and blog-like materials.">

<link rel="canonical" href="https://zacharybell.net///contact/sorry.html">
<link rel="alternate" type="application/rss+xml" title="ZacharyBell.net" href="https://zacharybell.net///feed.xml">
<script>

</script>
    <meta property="og:url" content="https://zacharybell.net///contact/sorry.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://zacharybell.net//images/medium/" />
    <meta property="fb:app_id" content="466074093735144" />
    
</head>

<body>
    <div class="main-container">
        <div class="blogHeader">
    <h1 class="banner">sorry</h1>
    <span class="tagline">something broke</span>
</div>
<div class="container blog">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <h2 class="subTitle">
                what broke?
            </h2>
            <p>
                Javascript, probably.
            <h2 class="subTitle">
                Why did it break?
            </h2>
            <p>
                Who knows? Who cares? We've got more important things to do.  
            </p>
            <h2 class="subTitle">
                Well, what do I do now?
            </h2>
            <p>
                I am sorry it's come to this, but I have  secret back-up form for
                when everything else has exploded. While you're down there, will you please
                let me know what went wrong so I can fix it?
            </p>
            
            <iframe src="https://docs.google.com/forms/d/17hrhFmNheV6EPmdcTdyNUfkFrW4k8nCzdy_Fr-9HOjY/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </div>
</div>



 
    </div>
    <script>

    window.addEventListener('error', function (e) {
        var error = e.error;
        ZnetUI.curtain('body-curtain');
        ZnetUI.curtain('title-curtain');
    });
    window.setTimeout(function(){
        ZnetUI.curtain('body-curtain');
        ZnetUI.curtain('title-curtain');
    }, 2000)

    var getCoverImage = function (callback) {
        var img;
        var resizeId;
        var callback = callback;
        // Quit early if older browser (e.g. IE8).
        if (!('addEventListener' in window)) {
            return;
        }

        var init = function(callback){
            img = new Image();

            var backgroundImage = window.getComputedStyle(document.body,':after').getPropertyValue('content');
            img.src = backgroundImage.replace(/['"]+/g, '');
            // Assign an onLoad handler to the dummy image *before* assigning the src
            img.onload = function () {
                var $coverImageInitial = document.getElementsByClassName('cover-image-initial')[0];
                var $coverImageFinal = document.getElementsByClassName('cover-image-final')[0];
                $coverImageFinal.style.backgroundImage = 'url(' + img.src + ')';
                $coverImageFinal.style.opacity = 1;
                callback();
            };
        }

        init(callback);
        window.addEventListener('resize', function(e){
            clearTimeout(resizeId);
            resizeId = setTimeout(function(){
                init(callback);
            }, 150);
        }, true);
    }
    getCoverImage(function(){
    });
</script>

<!-- inject:js -->
<script src="/javascript-combined/znet.js"></script>
<!-- endinject -->

<script>
    // we need the main css before we can render most of the page. 
    ZnetUI.lazyLoadCSS('https://zacharybell.net//css/story.css', {}, function(){

        // we need the font to load before we can set the title or the footnotes
        ZnetUI.fontWatch('Open Sans', {}, function(){
            console.log('fontWatch callback');
            // once we have the font, we can show the body content
            ZnetUI.curtain('body-curtain');

            ZnetUI.titleFill(
                'cover-title', 
                {
                    paddingX: 10,
                    yNudgeDown: 0,
                    googleVHFix: true
                },
                function(){
                    // reveal the title. 
                    ZnetUI.curtain('title-curtain');
                    
                    // do the footnotes (which depend on the font being loaded or they will be a bit
                    // misaligned)
                    ZnetUI.footnotes(
                        'footnote-collection',
                        {
                            nudge: -11
                        },
                        function(){
                            ZnetUI.lazyLoadImages(
                                'lazy-image', 
                                {
                                    buffer: 500
                                }
                            );
                        }
                    )
                }
            );
            ZnetUI.titleFill(
                'story-title',
                {
                    paddingX: 10,
                    titleAlignment: "center",
                    yNudgeDown: 0
                }
            );
        });
    });
    ZnetUI.nav('navbar', 
        {   
            minScrollDown: window.innerHeight, 
            coverPageHome:'full-screen-home',
            tabNav: 'tab-nav'
        }
    );
    ZnetUI.internalLinks(
        {
            navHeight: 60
        }
    );
    ZnetUI.lazyLoadCSS('https://zacharybell.net//css/fontello.css');
    
</script>
</body>

</html>
